======================================================================
  RELATÓRIO DE NOTÍCIAS - VÍDEO DOOH COPA 2026
  Data: 15/05/2026
  Gerado por: EXA Soluções - Sistema Automatizado
======================================================================

VÍDEO GERADO
----------------------------------------------------------------------
  Arquivo HTML:    copa-2026-15-mai.html
  Resolução:       1920x1080 (horizontal)
  Duração:         10 segundos
  Formato final:   MP4 (a ser gravado via Puppeteer/Playwright)

MANCHETE PRINCIPAL
----------------------------------------------------------------------
  Título: "Ancelotti convoca os 26 neste domingo (18/05)"
  Fonte:  Mix Vale - https://www.mixvale.com.br/2026/05/14/onde-assistir-a-convocacao-da-selecao-brasileira-para-a-copa-do-mundo-2026/
  Fonte:  Exame - https://exame.com/esporte/neymar-na-copa-do-mundo-2026-ancelotti-define-pre-lista/
  Fonte:  CNN Brasil - https://www.cnnbrasil.com.br/esportes/futebol/selecao-brasileira/ancelotti-abre-o-jogo-e-diz-que-tem-duas-vagas-abertas-para-a-copa-do-mundo/
  Status: CONFIRMADO - Convocação 18/05 às 17h, Museu do Amanhã, RJ

NOTÍCIAS INCLUÍDAS NO VÍDEO
----------------------------------------------------------------------
  1. CONVOCAÇÃO DA SELEÇÃO BRASILEIRA
     - Ancelotti anuncia os 26 convocados em 18/05 às 17h
     - Pré-lista com 55 nomes enviada à FIFA
     - Nomes confirmados: Vini Jr, Neymar, Endrick, Pedro, Raphinha, Richarlison
     Fontes:
       - Mix Vale (14/05/2026)
       - Exame (14/05/2026)
       - CNN Brasil (14/05/2026)
       - NSC Total (12/05/2026)
       - Gazeta do Paraná (12/05/2026)

  2. LESÕES E CORTES
     - Militão (joelho), Rodrygo (coxa), Estêvão (tornozelo) cortados
     - Ancelotti: "Tenho duas vagas abertas, só vai quem estiver 100%"
     Fontes:
       - ESPN (14/05/2026) - https://www.espn.com/soccer/story/_/id/48572979/2026-fifa-world-cup-injuries-tracker-which-stars-miss-latest-info
       - Terra (13/05/2026)

  3. JOGOS DO BRASIL - GRUPO C
     - 13/06 19h: Brasil x Marrocos (MetLife Stadium, Nova Jersey)
     - 19/06 21h30: Brasil x Haiti (Lincoln Financial, Philadelphia)
     - 24/06 19h: Escócia x Brasil (Hard Rock Stadium, Miami)
     Fonte:
       - FIFA.com - https://www.fifa.com/pt/tournaments/mens/worldcup/canadamexicousa2026/scores-fixtures

  4. AMISTOSOS PREPARATÓRIOS
     - 31/05: Brasil x Panamá (Maracanã, Rio de Janeiro)
     - 06/06: Brasil x Egito (Cleveland, EUA)
     Fontes:
       - Exame (14/05/2026)
       - Terra (13/05/2026)

  5. DADOS GERAIS DA COPA
     - 48 seleções, 104 jogos, 16 estádios, 3 países
     - Abertura: 11/06 - México x África do Sul (Estádio Azteca)
     - Final: 19/07 - MetLife Stadium, Nova Jersey
     Fonte:
       - FIFA.com (oficial)

FONTES CONSULTADAS (validação)
----------------------------------------------------------------------
  [OK] Mix Vale          - mixvale.com.br
  [OK] Exame             - exame.com/esporte
  [OK] CNN Brasil        - cnnbrasil.com.br/esportes
  [OK] Terra             - terra.com.br/esportes
  [OK] NSC Total         - nsctotal.com.br
  [OK] Gazeta do Paraná  - gazetadoparana.com.br
  [OK] ESPN              - espn.com/soccer
  [OK] FIFA.com          - fifa.com/pt
  [OK] CONMEBOL TV       - conmeboltv.com.br
  [OK] Diário do Comércio - diariodocomercio.com.br

IMAGENS UTILIZADAS
----------------------------------------------------------------------
  Background: Unsplash photo-1540747913346 (estádio de futebol)
  Bandeiras:  flagcdn.com/w40/ (CDN oficial)
  Logo:       logo-exa-branca.png (EXA Mídia)

NOTAS
----------------------------------------------------------------------
  - Todas as informações foram cruzadas com pelo menos 2 fontes
  - Horários em BRT (horário de Brasília)
  - Nenhuma informação especulativa incluída sem identificação

======================================================================
  Powered by EXA Soluções - Central Copa 2026
  Próximo vídeo: 16/05/2026
======================================================================
